#RabbitMQ
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_QUEUE_NAME=new_users_queue

#Redis
REDIS_HOST=redis
REDIS_PORT=6379

#Notifications
PUSH_NOTIFICATION_URL=https://webhook.site/a64d847b-3c3f-42fe-a0e2-9098aab62e06
PUSH_NOTIFICATION_DELAY=5000  #86400000 #24h in milis